{
  "name": "twitter-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha test --exit --recursive --timeout 5000",
    "lint": "npx eslint \"**/*.js\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "imgur": "^1.0.2",
    "install": "^0.13.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.3",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
